spring.application.name=pessoas
spring.jpa.hibernate.ddl-auto=update
log4j.logger.org.hibernate=DEBUG



spring.datasource.url=jdbc:mysql://mkttray.mysql.dbaas.com.br:3306/mkttray
spring.datasource.username=mkttray
spring.datasource.password=Meg@321
server.error.include-message=always

