spring.application.name=pessoas
spring.jpa.hibernate.ddl-auto=update
log4j.logger.org.hibernate=DEBUG
spring.datasource.username=${USER}
spring.datasource.password=${PASSWORD}
spring.datasource.url=jdbc:${DATABASE_URL}
server.error.include-message=always




