spring.application.name=pessoas



#Altera a estrutura da tabela caso a entidade tenha mudanças.
spring.jpa.hibernate.ddl-auto=update

#Acesso ao banco de dados
spring.datasource.url=jdbc:mysql://mkttray.mysql.dbaas.com.br:3306/mkttray

#Usuário do banco de dados
spring.datasource.username=mkttray

#Senha do banco de dados
spring.datasource.password=Meg@321
